<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
	"http://mybatis.org/dtd/mybatis-3-mapper.dtd"> 

<mapper namespace="administracion.grupos">
	<cache />
	
	<resultMap type="GrupoEO" id="grupo">
		<id column="GrupoEO_id" property="id" javaType="Integer"/>
		<result column="GrupoEO_nombre" property="nombre" javaType="String"/>
		<result column="GrupoEO_descripcion" property="descripcion" javaType="String"/>
	</resultMap>
	
	<sql id="fields">
		GrupoEO.id_grupo 		GrupoEO_id,
		GrupoEO.grupo 			GrupoEO_nombre,
		GrupoEO.descripcion 	GrupoEO_descripcion
	</sql>
	
	<sql id="table">
		administracion.grupos GrupoEO
	</sql>
	
	<sql id="query">
		SELECT <include refid="fields" />
		FROM <include refid="table" />
	</sql>
	
	<sql id="orderByFields">
		GrupoEO_nombre
	</sql>
	
	<select id="listado" resultMap="grupo">
		<include refid="query" />
		ORDER BY <include refid="orderByFields" />
	</select>
	
	<insert id="insertar" parameterType="GrupoEO">
		INSERT INTO administracion.grupos(grupo, descripcion)
		VALUES (#{nombre}, #{descripcion});
	</insert>
	
	<update id="actualizar" parameterType="GrupoEO">
		UPDATE administracion.grupos
		SET grupo = #{nombre}, descripcion = #{descripcion}
		WHERE id_grupo = #{id}
	</update>
	
</mapper>

